# photo-management

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  lefthook.yml
.claude/agents/: code-reviewer.md
.claude/commands/: self-review.md
.github/: pull_request_template.md
.github/workflows/: backend.yml  dependency-check.yml  frontend.yml
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/dependencycheck/: suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/example/photomanagement/: PhotoManagementApplication.java  package-info.java
backend/src/main/java/com/example/photomanagement/auth/: AuthController.java  AuthProperties.java  AuthService.java  JwtService.java  NewRefreshToken.java  PasswordHasher.java  RefreshTokenCookieFactory.java  RefreshTokenMapper.java  RefreshTokenRecord.java  RefreshTokenService.java  RotationResult.java  package-info.java
backend/src/main/java/com/example/photomanagement/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshResponse.java  SignupRequest.java  package-info.java
backend/src/main/java/com/example/photomanagement/common/: package-info.java
backend/src/main/java/com/example/photomanagement/common/error/: ConflictException.java  DomainException.java  ForbiddenException.java  NotFoundException.java  ProblemDetailsAdvice.java  UnauthorizedException.java  ValidationException.java  package-info.java
backend/src/main/java/com/example/photomanagement/common/web/: AuthenticatedUserResolver.java  RequestIdFilter.java  package-info.java
backend/src/main/java/com/example/photomanagement/config/: SecurityConfig.java  TimeConfig.java  package-info.java
backend/src/main/java/com/example/photomanagement/health/: HealthController.java  package-info.java
backend/src/main/java/com/example/photomanagement/user/: AdminUserController.java  PasswordChanger.java  RoleMapper.java  SessionRevoker.java  User.java  UserController.java  UserMapper.java  UserService.java  package-info.java
backend/src/main/java/com/example/photomanagement/user/dto/: PasswordChangeRequest.java  ProfileUpdateRequest.java  UserResponse.java  UserSummary.java  package-info.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_auth.sql
backend/src/test/java/com/example/photomanagement/: PhotoManagementApplicationTests.java  TestPhotoManagementApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/photomanagement/arch/: ArchitectureTest.java
backend/src/test/java/com/example/photomanagement/auth/: AuthControllerTest.java  AuthFullFlowTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/example/photomanagement/health/: HealthControllerTest.java
backend/src/test/java/com/example/photomanagement/user/: AdminUserControllerTest.java  RoleMapperTest.java  UserControllerTest.java  UserMapperTest.java
docs/: architecture.md
docs/adr/: 0001-mybatis-over-jpa.md  0002-package-by-feature.md  0003-simple-3layer.md  0004-archunit-enforcement.md  0005-auth-design.md
docs/recipes/: add-api.md  add-migration.md  add-value-object.md
frontend/: .prettierignore  CLAUDE.md  package.json  pnpm-lock.yaml
frontend/src/app/: page.test.tsx  page.tsx
