plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.18'
    id 'net.ltgt.errorprone' version '4.0.1'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Photo Management App'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    compileOnly 'org.jspecify:jspecify:1.0.0'
    testCompileOnly 'org.jspecify:jspecify:1.0.0'

    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    errorprone 'com.google.errorprone:error_prone_core:2.30.0'
    errorprone 'com.uber.nullaway:nullaway:0.11.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.22.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugs {
    toolVersion = '4.8.6'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
    ignoreFailures = false
    effort = 'max'
    reportLevel = 'medium'
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        disableWarningsInGeneratedCode = true
        // Errorprone has many opinionated checks. Keep most off and selectively enable NullAway.
        disableAllChecks = true
        check('NullAway', CheckSeverity.ERROR)
        option('NullAway:AnnotatedPackages', 'com.example.photomanagement')
        option('NullAway:TreatGeneratedAsUnannotated', 'true')
    }
}

// Skip NullAway for test sources to avoid noise with test fixtures.
tasks.named('compileTestJava').configure {
    options.errorprone.enabled = false
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn tasks.test
    reports {
        html.required = true
        xml.required = true
    }
}

dependencyCheck {
    // OWASP dep check requires an NVD API key for fast updates. Without one it is rate-limited.
    // Run on demand via `make security`. Do not fail the build for vulnerabilities below CVSS 9 (critical).
    failBuildOnCVSS = 9.0f
    suppressionFile = file("${rootDir}/config/dependencycheck/suppressions.xml")
    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: ''
    }
    formats = ['HTML']
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
    }
}

tasks.named('check') {
    dependsOn 'spotlessCheck', 'jacocoTestReport'
}
